{
    "layer": "top",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "group/group-cpu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/pacman",
        "gamemode",
        "tray",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "group/group-power"
    ],
    "hyprland/window": {
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰮯",
            "2": "󰈹",
            "3": "",
            "4": "󱊷",
            "5": "",
            "6": "",
            "7": "",
            "8": " ",
            "9": "",
            "10": "",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
    "tray": {
        "spacing": 10
    },
    "custom/pacman": {
        "interval": 3600,
        "return-type": "json",
        "exec": "pacman-updates",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "clock": {
        "tooltip-format": "{:%A, %B %d, %Y}",
        "format": "{:%H:%M}"
    },
    "battery": {
        "interval": 10,
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% capacity"
    },
    "network": {
        "interval": 60,
        "format": "{ifname}",
        "format-wifi": "{essid}",
        "format-disconnected": "󰤭",
        "tooltip-format": "Connected to {essid}",
        "on-click": "gnome-terminal -- nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["", "", "󰕾"],
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": ""
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pavucontrol"
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "user",
            "idle_inhibitor",
            "custom/quit",
            "custom/sleep",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": false,
        "on-triple-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/sleep": {
        "format": " 󰤄 ",
        "tooltip": false,
        "on-triple-click": "systemctl suspend; hyprlock"
    },
    "custom/reboot": {
        "format": "   ",
        "tooltip": false,
        "on-triple-click": "reboot"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-triple-click": "shutdown now"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor on",
        "tooltip-format-deactivated": "Idle inhibitor off"
    },
    "user": {
        "format": "{user}  ",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": false
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃚"]
    },
    "group/group-cpu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-cpu",
            "transition-right-to-left": true
        },
        "modules": [
            "custom/arch",
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },
    "custom/arch": {
        "format": "  󰣇",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    
}

