{
    "layer": "top",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "group/group-cpu",
        "hyprland/workspaces",
	"mpris",
	"cava"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/pacman",
        "gamemode",
        "tray",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "group/group-power"
    ],
    "hyprland/window": {
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰮯",
            "2": "󰈹",
            "3": "",
            "4": "󱊷",
            "5": "",
            "6": "",
            "7": "",
            "8": " ",
            "9": "",
            "10": "",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "mpris": {
	"format": "  {dynamic}",
	"format-paused": "{  {dynamic}}",
	"format-stopped": "",
	"interval": 2,
	"dynamic-order": ["title", "artist"],
	"dynamic-importance-order": ["title", "artist"],
	"title-len": 30,
	"artist-len": 20,
	"max-length": 30,
	"elipsis": "..."
     },
    "gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
    "tray": {
        "spacing": 10
    },
    "custom/pacman": {
        "interval": 3600,
        "return-type": "json",
        "exec": "pacman-updates",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'paru'; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "clock": {
        "tooltip-format": "{:%A, %B %d, %Y}",
        "format": "{:%I:%M %p}"
    },
    "battery": {
        "interval": 2,
	"states": {
            "warning": 30
	},
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% capacity"
    },
    "network": {
        "interval": 60,
        "format": "{ifname}",
        "format-wifi": "{essid}",
        "format-disconnected": "󰤭",
	"tooltip-format": "{ifname} (via {gwaddr}): {ipaddr}",
    	"tooltip-format-wifi": "{essid} ({signalStrength}%) (via {gwaddr}): {ipaddr}",
    	"tooltip-format-ethernet": "{ifname} (via {gwaddr}): {ipaddr}",
    	"tooltip-format-disconnected": "Disconnected",
    	"max-length": 50,
        "on-click": "kitty -- nmtui"
    },
    "cava": {
        "framerate": 144,
        "autosens": 1,
        "bars": 6,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
	"hide_on_silence": true,
	"sleep_timer": 1,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["", "", "󰕾"],
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
	    "phone-muted": "",
            "portable": "",
            "car": ""
        },
        "tooltip-format": "{desc} {volume}%",
        "on-click": "pavucontrol"
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "user",
            "idle_inhibitor",
            "custom/quit",
            "custom/sleep",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
   "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": false,
        "on-triple-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/sleep": {
        "format": " 󰤄 ",
        "tooltip": false,
        "on-triple-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "   ",
        "tooltip": false,
        "on-triple-click": "reboot"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-triple-click": "shutdown now"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor on",
        "tooltip-format-deactivated": "Idle inhibitor off"
    },
    "user": {
        "format": "{user}  ",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": false
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃚"]
    },
    "group/group-cpu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-cpu",
            "transition-right-to-left": true
        },
        "modules": [
            "custom/arch",
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },
    "custom/arch": {
        "format": "  󰣇",
        "tooltip": false,
	"on-click":"~/.local/bin/rofi-waybar"
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    
}
