#  _                      _     _ _
# | |__  _   _ _ __  _ __(_) __| | | ___
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|
#

general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 330
    # HYPRLOCK ONTIMEOUT
    on-timeout = hyprlock
}

# screen brightness
listener {
    timeout = 300                             # 5 min.
    on-timeout =  brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 360
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900                                # 15min
    on-timeout = systemctl suspend                # suspend pc
}
