# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle

# Load hyprpaper
exec-once = hyprpaper

# Load waybar
exec-once = waybar

# Load network manager applet
# START NM APPLET
exec-once = nm-applet --indicator


# Start gnome-keyring
exec-once = gnome-keyring

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Set XCURSOR
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'

#set Hyprcursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
