# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Start Polkit
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Load Swaync Notification Manager
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = hypridle

# Load hyprpaper
exec-once = hyprpaper

# Load waybar
exec-once = waybar

# Load network manager applet
# START NM APPLET
exec-once = nm-applet --indicator


# Start gnome-keyring
exec-once = gnome-keyring

# Load cliphist history

exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Set XCURSOR
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'

#set Hyprcursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
