# ----------------------------------------------------- 
# Monitor Setup
# name: "Highres"
# ----------------------------------------------------- 

monitor=,preferred,auto,1
monitor=HDMI-A-1,highres,auto,1

