# ----------------------------------------------------- 
# Monitor Setup
# name: "Lenovo"
# ----------------------------------------------------- 

monitor=eDP-1, 1366x768, 1920x0, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1

