# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=eDP-1,1920x1080@144,0x0,1
monitor=,highrr,auto,1
